{
  "name": "maho",
  "displayName": "Maho",
  "description": "Maho Intelligence LSP integration for the Maho ecommerce platform",
  "version": "0.10.8",
  "publisher": "mahocommerce",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mahocommerce/maho-vscode"
  },
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Other"
  ],
  "keywords": [
    "maho",
    "ecommerce",
    "magento",
    "openmage",
    "php"
  ],
  "activationEvents": [
    "workspaceContains:maho"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Maho",
      "properties": {
        "maho.phpCommand": {
          "type": "string",
          "default": "php",
          "description": "PHP command prepended to `./maho dev:lsp:start` and `./maho dev:mcp:start`, run from the workspace root. Supports simple paths (e.g. `/usr/local/bin/php`) or Docker-style invocations. For Docker, set the container working directory so `./maho` resolves (e.g. `docker exec -w /var/www/html mycontainer php`)."
        }
      }
    },
    "mcpServerDefinitionProviders": [
      {
        "id": "maho-intelligence-mcp",
        "label": "Maho Intelligence"
      }
    ]
  },
  "scripts": {
    "compile": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --sourcemap",
    "watch": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --sourcemap --watch",
    "package": "npm run compile && vsce package",
    "typecheck": "tsc -p ./ --noEmit"
  },
  "dependencies": {
    "vscode-languageclient": "^10.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.101.0",
    "esbuild": "^0.28.1",
    "typescript": "^5.7.0"
  }
}
